<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-130626950-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130626950-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-130626950-1",{})</script>
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-130626950-1","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130626950-1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-130626950-1",{})</script>

<title data-react-helmet="true">Roadmap | Neon</title>

<meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:title" content="Roadmap | Neon"><meta data-react-helmet="true" name="description" content="To see what&#x27;s in progress, see [our RFC&#x27;s](https://github.com/neon-bindings/rfcs/pulls)"><meta data-react-helmet="true" property="og:description" content="To see what&#x27;s in progress, see [our RFC&#x27;s](https://github.com/neon-bindings/rfcs/pulls)"><meta data-react-helmet="true" property="og:url" content="https://neon-bindings.com/docs/roadmap">

<link data-react-helmet="true" rel="shortcut icon" href="/logo/letter-logo.png">


<link rel="stylesheet" href="/styles.e82219dd.css">


<link rel="preload" href="/styles.141231fc.js" as="script">

<link rel="preload" href="/runtime~main.314b45dc.js" as="script">

<link rel="preload" href="/main.ac2527cc.js" as="script">

<link rel="preload" href="/1.314bab58.js" as="script">

<link rel="preload" href="/2.59f51f4e.js" as="script">

<link rel="preload" href="/3.3f103997.js" as="script">

<link rel="preload" href="/1be78505.dacdfede.js" as="script">

<link rel="preload" href="/20ac7829.7fd7f7c9.js" as="script">

<link rel="preload" href="/17896441.d2fc9b78.js" as="script">

<link rel="preload" href="/0dffb83e.ea6c8904.js" as="script">

</head>
<body>

<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img class="navbar__logo" src="/logo/letter-logo.png" alt="Neon Logo"><strong class="navbar__title">Neon</strong></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/neon-bindings/examples#table-of-contents" class="navbar__item navbar__link">Examples</a><a target="_blank" rel="noopener noreferrer" href="https://docs.rs/neon" class="navbar__item navbar__link">API</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/roadmap">Roadmap</a><a target="_blank" rel="noopener noreferrer" href="https://rust-bindings-slackin.herokuapp.com/" class="navbar__item navbar__link">Help</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a target="_blank" rel="noopener noreferrer" href="https://github.com/neon-bindings/neon" class="navbar__item navbar__link">GitHub</a></div><div class="navbar__items navbar__items--right"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img class="navbar__logo" src="/logo/letter-logo.png" alt="Neon Logo"><strong class="navbar__title">Neon</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" position="left" href="/docs/intro">Docs</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/neon-bindings/examples#table-of-contents" class="menu__link" position="left">Examples</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://docs.rs/neon" class="menu__link" position="left">API</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" position="left" href="/docs/roadmap">Roadmap</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://rust-bindings-slackin.herokuapp.com/" class="menu__link" position="left">Help</a></li><li class="menu__list-item"><a class="menu__link" position="left" href="/blog">Blog</a></li><li class="menu__list-item"><a target="_blank" rel="noopener noreferrer" href="https://github.com/neon-bindings/neon" class="menu__link" position="left">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Getting Started</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/intro">Introduction</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/hello-world">Hello World!</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/cli">Command Line Interface (CLI)</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Basics</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/primitives">Primitives</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/arrays">Arrays</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/objects">Objects</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/arguments">Arguments</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/type-checking">Type Checking</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/functions">Functions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/classes">Classes</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/modules">Modules</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/json">JSON</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/errors">Errors</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/async">Async Tasks</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/electron-apps">Electron Apps</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/publishing">Publishing</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Guides</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/word-counting">Word Counting</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Other</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/roadmap">Roadmap</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tooling">Tooling</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/example-projects">Who&#x27;s Using Neon</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/learning-resources">Learning Resources</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Roadmap</h1></header><div class="markdown"><p>To see what&#x27;s in progress, see <a href="https://github.com/neon-bindings/rfcs/pulls">our RFC&#x27;s</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="n-api"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#n-api" title="Direct link to heading">#</a>N-API</h2><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="what-is-n-napi"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#what-is-n-napi" title="Direct link to heading">#</a>What is <a href="https://nodejs.org/api/n-api.html">N-NAPI</a>?</h4><blockquote><p>It is independent from the underlying JavaScript runtime (ex V8) and is maintained as part of Node.js itself. This API will be Application Binary Interface (ABI) stable across versions of Node.js. It is intended to insulate Addons from changes in the underlying JavaScript engine and allow modules compiled for one major version to run on later major versions of Node.js without recompilation</p></blockquote><p>See <a href="https://nodejs.org/api/n-api.html">nodejs.org/api/n-api</a> for more details</p><p>Currently Neon uses the <code>v8</code> API for all JS interaction with the JS runtime. Migrating to N-API would give us the following:</p><ul><li>ABI stability</li><li>Remove dependency on <code>node-gyp</code></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="cross-compilation-flags"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#cross-compilation-flags" title="Direct link to heading">#</a>Cross Compilation Flags</h2><p>Currently, Neon only supports building for the host target. We are looking to add support for compiling to multiple targets, similar to how Cargo lets you do this:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_3ZcX"><pre class="prism-code language-bash codeBlock_1wn8" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Cargo</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">cargo build --target i686-pc-windows-msvc</span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic"># Neon</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">neon build --target i686-pc-windows-msvc</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1PCb">Copy</button></div></div><p>See the <a href="https://github.com/neon-bindings/rfcs/issues/16">issue ticket</a></p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="js-standard-library-integration"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#js-standard-library-integration" title="Direct link to heading">#</a>JS Standard Library Integration</h2><p>This includes supporting more ergonomic Neon APIs for JS APIs. One of these API&#x27;s, for example, is the <code>Date</code> API. While it is possible to use the JS <code>Date</code> object in Neon, the methods for using it low level. We plan to add a higher level API for the <code>Date</code> object and other basic standard library objects in JS including the following: <code>RegEx</code>, <code>TypedArray</code>, <code>Promise</code>, and other objects.</p><p>Here&#x27;s an example of how you could instantiate a JS <code>Date</code> object in Neon with the higher level API:</p><div class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_3ZcX"><pre class="prism-code language-rust codeBlock_1wn8" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">let</span><span class="token plain"> date</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> Handle</span><span class="token operator" style="color:rgb(137, 221, 255)">&lt;</span><span class="token plain">JsDate</span><span class="token operator" style="color:rgb(137, 221, 255)">&gt;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> JsDate</span><span class="token punctuation" style="color:rgb(199, 146, 234)">::</span><span class="token function" style="color:rgb(130, 170, 255)">now</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">scope</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token operator" style="color:rgb(137, 221, 255)">?</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">let</span><span class="token plain"> time</span><span class="token punctuation" style="color:rgb(199, 146, 234)">:</span><span class="token plain"> SystemTime </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> date</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">as_time</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1PCb">Copy</button></div></div><p>To learn more, see these RFC&#x27;s:</p><ul><li><a href="https://github.com/neon-bindings/rfcs/blob/26f10abccf49dd880449f043868b0968b137096a/text/0000-date-api.md">Date API</a></li><li><a href="https://github.com/neon-bindings/rfcs/issues/10">stdlib API</a></li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_ZqCz" id="threadsafe-callbacks-on-main-thread"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#threadsafe-callbacks-on-main-thread" title="Direct link to heading">#</a>Threadsafe Callbacks on Main Thread</h2><p>The main motivation of this is to provide a way to schedule the execution of JavaScript from any (Rust) thread. While <code>neon::Task</code> allows to perform a background task and call a JavaScript callback after it&#x27;s completion, there is currently no way to propagate the progress of a task to JavaScript.</p><p><a href="https://github.com/geovie/rfcs/blob/0f1963c1010253408229f5d0d3ee0cc7049765fa/text/0000-threadsafe-callback.md">See the RFC</a> for more details</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/word-counting"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« Word Counting</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/tooling"><div class="pagination-nav__link--sublabel">Next</div><div class="pagination-nav__link--label">Tooling »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#n-api" class="contents__link">N-API</a></li><li><a href="#cross-compilation-flags" class="contents__link">Cross Compilation Flags</a></li><li><a href="#js-standard-library-integration" class="contents__link">JS Standard Library Integration</a></li><li><a href="#threadsafe-callbacks-on-main-thread" class="contents__link">Threadsafe Callbacks on Main Thread</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" label="Getting Started" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" label="Examples" to="https://github.com/neon-bindings/examples" href="https://github.com/neon-bindings/examples">Examples</a></li><li class="footer__item"><a class="footer__link-item" label="API Reference" to="https://docs.rs/neon" href="https://docs.rs/neon">API Reference</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" label="Community Chat" to="https://rust-bindings-slackin.herokuapp.com" href="https://rust-bindings-slackin.herokuapp.com">Community Chat</a></li><li class="footer__item"><a class="footer__link-item" label="Twitter" to="https://twitter.com/rustneon" href="https://twitter.com/rustneon">Twitter</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" label="GitHub" to="https://github.com/neon-bindings/neon" href="https://github.com/neon-bindings/neon">GitHub</a></li></ul></div></div><div class="text--center logoContainer_c2nu"><div class="margin-bottom--sm"><img class="footer__logo" alt="Neon Logo" src="/logo/text-logo.svg"></div><div class="sponsor_2a7p"><a href="https://www.netlify.com"><img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" alt="netlify sponsor"></a></div>Copyright © 2020 Neon Bindings</div></div></footer>
</div>

<script src="/styles.141231fc.js"></script>

<script src="/runtime~main.314b45dc.js"></script>

<script src="/main.ac2527cc.js"></script>

<script src="/1.314bab58.js"></script>

<script src="/2.59f51f4e.js"></script>

<script src="/3.3f103997.js"></script>

<script src="/1be78505.dacdfede.js"></script>

<script src="/20ac7829.7fd7f7c9.js"></script>

<script src="/17896441.d2fc9b78.js"></script>

<script src="/0dffb83e.ea6c8904.js"></script>


</body>
</html>